=============
pyrelaxmapper
=============


.. image:: https://img.shields.io/pypi/v/pyrelaxmapper.svg
        :target: https://pypi.python.org/pypi/pyrelaxmapper

.. image:: https://img.shields.io/travis/erikdab/pyrelaxmapper.svg
        :target: https://travis-ci.org/erikdab/pyrelaxmapper

.. image:: https://readthedocs.org/projects/pyrelaxmapper/badge/?version=latest
        :target: https://pyrelaxmapper.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status

.. image:: https://pyup.io/repos/github/erikdab/pyrelaxmapper/shield.svg
     :target: https://pyup.io/repos/github/erikdab/pyrelaxmapper/
     :alt: Updates


pyrelaxmapper utilizes relaxation mapping to propose mappings between wordnets.


* Free software: GNU Lesser General Public License v3
* Documentation: https://pyrelaxmapper.readthedocs.io.


Features
--------

* TODO

Credits
---------

This package was created with Cookiecutter_ and the `audreyr/cookiecutter-pypackage`_ project template.

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _`audreyr/cookiecutter-pypackage`: https://github.com/audreyr/cookiecutter-pypackage

